<style>
    p{
        margin: 0px;
    }
    .b-header
    {
        width: 100%;
        text-align: center;
    }
    .part-item
    {
        margin: 15px 20px;
        font-size: 12px;
    }
    .part-item-indent
    {
        text-indent:2em;
    }
    .title
    {
        font-size: 14px;
        margin: 0px 20px;
    }
</style>
<div class="b-header">
    <h1>借款协议</h1>
</div>
<div class="part-item part-item-indent">
    <p>
        为了使用美愿APP平台进行借贷交易，您应当事先阅读并同时遵守《借款协议》（以下简称“本协议”）及您与杭州美愿网络科技有限公司（以下简称“美愿公司”）签署的相关服务协议（包括但不限于《用户注册协议》）。美愿公司依据本协议为用户（以下或称“您”）提供借贷交易的居间服务。美愿公司在此特别提醒您认真阅读和充分理解本协议各条款，特别是其中所涉及的免除或限制美愿公司责任、限制用户权利、争议解决和法律适用条款。请您审慎阅读并选择是否接受本协议。除非您接受本协议所有条款，否则您无权使用美愿APP平台服务。您一经点击已阅读并同意本协议，即视为对本协议的理解和接受，您同意本协议对美愿公司和您具有法律约束力。如果您不同意本协议的任何内容或无法准确理解相关条款，请不要进行后续操作。
    </p>
</div>
<div class="part-item part-item-indent">
    <p>美愿公司在此特别提醒您认真阅读和充分理解本协议各条款，特别是其中所涉及的免除或限制美愿公司责任、限制用户权利、争议解决和法律适用条款。请您审慎阅读并选择是否接受本协议。除非您接受本协议所有条款，否则您无权使用美愿APP平台服务。您一经点击已阅读并同意本协议，即视为对本协议的理解和接受，您同意本协议对美愿公司和您具有法律约束力。如果您不同意本协议的任何内容或无法准确理解相关条款，请不要进行后续操作。</p>
</div>
<div class="part-item">
    <p>
本协议由以下各方于<?=date('Y年m月d')?>在杭州市滨江区签订：<br/>
甲方（以下简称“出借人”）：孙洁铭<br/>
身份证号：33900519871219****<br/>
乙方（以下简称“借款人”）：<?=$data['real_name']?> 注册用户姓名<br/>
身份证号：<?=$data['identity_no']?><br/>
丙方（以下简称“美愿公司”）：杭州美愿网络科技有限公司<br/>
营业执照注册号：91330 108MA 27WGHB30<br/>
（出借人、借款人和美愿公司在本协议中合称为“各方”）<br/>
    </p>
    </div>
<div class="part-item">
    <p>
        鉴于：<br/>
        1．美愿公司是依法成立且有效存续的有限责任公司，运营管理美愿APP手机应用程序（以下简称“美愿APP平台”），为美愿APP平台上的借贷交易提供居间服务；<br/>
        2．借款人为具有完全民事权利能力和民事行为能力的自然人，出借人为具有完全民事权利能力和民事行为能力的自然人或者是合法运营的金融机构；<br/>
        3．借款人拟通过美愿APP平台借入资金， 出借人拟通过美愿APP平台向借款人出借资金；<br/>
        4．借款人同意放弃知晓出借人真实身份信息的权利，且无论借款人是否知晓出借人真实身份信息，不影响本协议的效力。<br/>
        为此，各方经协商一致，达成协议条款如下：<br/>
        </p>
    </div>
<h2 class="title">第一条 借款基本信息</h2>
<div class="part-item">
    <p>
        借款详细情况如下表所示：<br/>
        借款金额：人民币<?=$data['borrow_money']?>元，大写:<?=\common\components\MoneyUtil::ParseNumber($data['borrow_money'])?><br/>
        服务费：<?=$data['service_fee']?>元
    </p>
</div>
<div class="part-item">
    <p>
        借款期限<?=$data['loan_months']?>个月，从审核通过后第二天开始计算<br/><!--自xxx年xxx月xxx日至xxx年xxx月xxx日-->
        还款方式：分期偿还本金和服务费
    </p>
</div>
<div class="part-item">
    <p>
        每期还款日及应还款金额如下：<br/>
        <?php
            $num = ['一','二','三',];
        $month = intval($data['loan_months']);
        $everyItemMoney = round(doubleval($data['borrow_money'])/($month*1.0),2);
        $everyServiceFee = round(doubleval($data['service_fee'])/($month*1.0),2);
        $everyMonthMoney = $everyItemMoney + $everyServiceFee;
        $dateStart = $data['start_date'];
        for($i = 0; $i < 3&& $i < $month; $i ++)
        {
            $dateStart = date('Y-m-d',strtotime($dateStart.' +1 months'));
            $dateTime = (!empty($dateStart)?$dateStart:'____年__月__日');
            ?>
            第<?=$num[$i]?>期<?=$dateTime?>  当期还款额总计<?=$everyMonthMoney?>元，其中本金<?=$everyItemMoney?>元，服务费<?=$everyServiceFee?>元<br/>
        <?php
        }
?>
<!--        第二期xxx年xxx月xxx日  当期还款额总计xx元，其中本金xx元，服务费xx元
        第三期xxx年xxx月xxx日  当期还款额总计xx元，其中本金xx元，服务费xx元-->
    </p>
</div>
<h2 class="title">第二条 借款流程</h2>
<div class="part-item">
    <p>
        出借人和借款人在美愿公司指定的第三方支付平台设立独立于美愿公司的资金账户（以下简称“支付平台账户”）。出借人通过美愿APP平台同意向借款人出借款项后，将出借资金存入出借人支付平台账户，并授权美愿公司通过第三方支付平台将出借资金由出借人支付平台账户划转至借款人支付平台账户，划转完毕即视为借款成功，借款成功次日起计收服务费。
    </p>
</div>
<h2 class="title">第三条 还款流程</h2>
<div class="part-item">
    <p>
        借款人不得迟于本协议第一条约定的借款期限届满当日（以下简称“还款日”）22:00将全部借款本金、利息存入其支付平台账户。<br/>
        借款人在此不可撤销地授权：自还款日0:00起美愿公司可随时将借款人支付平台账户的资金划转至出借人支付平台账户，前述划转金额以本协议项下未偿还的借款本金和服务费为限。<br/>
        美愿公司有权在还款日之前向借款人发出还款提示。借款人逾期未足额偿还本金和服务费的，美愿公司有权代表出借人对借款人发出违约提示并进行催收。<br/>
    </p>
</div>
<h2 class="title">第四条 违约与还款能力降低</h2>
<div class="part-item">
    <p>
        1.借款人行为符合以下情形中任意一种的即视为违约，包括：<br/>
        （1）借款人交易到期未足额偿还借款本金、服务费及相应费用的；<br/>
        （2）违反中国或使用地的法律法规、将所借资金用于违规或非法用途的；<br/>
        （3）借款人提供虚假资料或隐瞒重要事实的。<br/>
        2.借款人行为符合以下情形中之任意一种即视为还款能力降低：<br/>
        （1）在出借人以外任何第三方的其他借款、担保、赔偿、承诺或任何其他债务出现严重违约情况，影响或可能影响借款人还款能力的；<br/>
        （2）部分或者全部丧失民事行为能力、死亡、被宣告死亡或者被宣告失踪，影响或可能影响借款人还款能力的；<br/>
        （3）借款人被采取刑事强制措施，影响或可能影响借款人还款能力的；<br/>
        （4）借款人财产（包括抵押房产、其他动产与不动产）被没收、征用、查封、损坏、扣押、冻结的或借款人财产遭受重大损失，影响或可能影响借款人还款能力的；<br/>
        （5）出现任何其他影响或可能影响借款人还款能力的事件。<br/>
        3.若借款人发生违约行为或者还款能力降低事件，或根据出借人/美愿公司合理判断借款人可能发生本条第1款和第2款所述事件的，出借人有权委托美愿公司通过互联网在线和线下各种方式向借款人进行催收，出借人与借款人一致同意美愿公司有权采取下列任何一项、几项或全部措施予以债权救济：<br/>
        （1）立即暂缓、取消发放全部或部分借款；<br/>
        （2）宣布已发放借款全部提前到期，借款人应立即偿还所有应付款，包括但不限于欠款本金、服务费、及其他各项相关费用等；<br/>
        （3）在符合法律、法规相关规定的情况下采取适当的方式对借款人进行电话催收、上门催收、信函催收、委托第三方催收、司法诉讼催收、通过新闻媒体进行公告催收等，以及向有关部门或者单位予以通报；<br/>
        （4）对借款人账户进行冻结、扣划等操作；<br/>
        （5）对拒不归还欠款的，在美愿APP平台或关联平台上向所有用户披露借款人的违约信息；<br/>
        （6）将借款人违约情况和个人资料提供给依法成立的个人信用征信机构；<br/>
        （7）采取法律、法规以及本协议约定的其他救济措施。
    </p>
</div>
<h2 class="title">第五条 逾期违约金与逾期管理费</h2>
<div class="part-item">
    <p>
        1.借款人逾期未超过10日的，自借款期限届满之日后次日起，以截至当日未偿还本金为基准，借款人应按截至当日未偿还借款本金×5%作为逾期违约金向出借人支付（由美愿公司代为收取），逾期违约金如低于10元，则按10元支付；<br/>
        2.借款人逾期超过10日的，自借款期限届满之日后第10日起，借款人应在逾期违约金之外再按“截至当日未偿还借款本金×1%/天的标准”向美愿公司支付逾期管理费。自借款期限届满之日起，借款人的每笔还款金额先按比例提取逾期违约金，其余依次用于偿还逾期管理费和借款本金。美愿公司保留就为本协议借款所提供的服务向出借人和借款人收取相应费用的权利。
    </p>
</div>
<h2 class="title">第六条 债权转让</h2>
<div class="part-item">
    <p>
        出借人有权将本协议项下的部分或全部债权转让给美愿APP平台上的其他注册用户，出借人委托美愿公司将债权转让事项通过向借款人在美愿APP平台注册手机号码发送短信或平台信息推送的方式通知借款人。短信或平台信息推送一经发出即视为已通知借款人。<br/>
        借款人同意，美愿公司将债权转让事项通知借款人时，可以不告知债权受让人的真实姓名，无论是否知晓债权受让人真实姓名，该债权转让均对借款人生效。<br/>
        出借人转让债权后，本协议项下其他条款不受影响，债权受让人取代出借人享有本协议项下出借人的各项权利。
    </p>
</div>
<h2 class="title">第七条 法律援助</h2>
<div class="part-item">
    <p>
        借款人逾期150日未偿还借款的，为方便美愿公司为出借人提供诉讼服务，出借人可将本协议项下债权零对价转让给美愿公司，由美愿公司对借款人提起民事诉讼。<br/>
        上述诉讼所需诉讼费和律师费（如有）由美愿公司垫付，由败诉方全额承担，上述费用（如有）优先于逾期管理费从借款人的还款金额中提取。<br/>
        通过上述诉讼追偿回的借款本金和利息美愿公司将全部返还给出借人。出借人转让债权后可随时以零对价从美愿公司回购该债权。<br/>
        上述债权转让的具体内容将由出借人与美愿公司另行签订协议约定。<br/>
        上述债权转让由原债权人委托美愿公司通过向借款人美愿APP平台注册手机号码发送短信或平台信息推送的方式通知借款人。短信或平台信息推送一经发出即视为已通知借款人。
    </p>
</div>
<h2 class="title">第八条 适用法律及争议解决</h2>
<div class="part-item">
    <p>
        本协议的签订、履行、终止、解释均适用中华人民共和国法律。<br/>
        因本协议引起的或与本协议有关的任何争议，任何一方均有权向本协议签订地有管辖权的人民法院提请诉讼。出借人向第三方转让本协议项下债权的，前述约定适用于债权受让人和债务人。
    </p>
</div>
<h2 class="title">第九条 其他</h2>
<div class="part-item">
    <p>
        本协议采用电子文本形式制成，经借款人通过美愿APP平台在线同意发布及出借人在线确认后，在出借人将出借资金划付至借款人支付平台账户之日起生效。各方均认可电子文本形式的协议效力。<br/>
        出借人和借款人均委托美愿公司通过其设立的专用服务器保管所有与本协议有关的书面文件和电子信息。本协议任何一方下载打印本协议文本，均不得添加、修改或者涂改任何条款。<br/>
        本协议的任何修改、补充均以美愿APP平台电子文本形式作出。
    </p>
</div>
<div class="part-item">
    <p>
        甲方：孙洁铭<br/>
        乙方：<?=$data['real_name']?><br/>
        丙方：杭州美愿网络科技有限公司<br/>
        日期：<?=date('Y-m-d')?>
    </p>
</div>